Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Icon Styles-->
    <Style TargetType="Path" x:Key="DropShadow">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="Shadow" Color="Black" Opacity="0.5" ShadowDepth="1" BlurRadius="1" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region Menu-->
    <Path x:Key="Icon.Save" Fill="RoyalBlue" Data="{StaticResource Geometry.Save}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.SaveAs" Fill="RoyalBlue" Stretch="UniformToFill" Data="{StaticResource Geometry.SaveAs}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.New" Fill="CornflowerBlue" Data="{StaticResource Geometry.New}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Open" Fill="CornflowerBlue" Data="{StaticResource Geometry.New}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Import" Fill="DarkBlue" Data="{StaticResource Geometry.Import}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Export" Fill="DarkBlue" Data="{StaticResource Geometry.Export}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Setting" Fill="Black" Data="{StaticResource Geometry.Setting}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Close" Fill="DarkRed" Data="{StaticResource Geometry.Close}" Style="{StaticResource DropShadow}" />

    <Path x:Key="Icon.EmulatedDevices" Fill="Sienna" Data="{StaticResource Geometry.EmulatedDevices}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.HostDevices" Fill="Sienna" Data="{StaticResource Geometry.HostDevices}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.Metadata" Fill="Sienna" Data="{StaticResource Geometry.Metadata}" Style="{StaticResource DropShadow}" />
    <Path x:Key="Icon.EditTags" Fill="Sienna" Data="{StaticResource Geometry.Tag}" Style="{StaticResource DropShadow}" />
    <!--#endregion-->

    <!--#region Tools-->
    <Path x:Key="Icon.Grid" Fill="Gray" Data="{StaticResource Geometry.Grid}" />
    <Path x:Key="Icon.NoGrid" Fill="Gray" Data="{StaticResource Geometry.NoGrid}" />
    <Path x:Key="Icon.CanvasDark" Fill="Gray" Data="{StaticResource Geometry.CanvasDark}" />
    <Path x:Key="Icon.CanvasLight" Fill="Gray" Data="{StaticResource Geometry.CanvasLight}" />
    <Path x:Key="Icon.FillRegion" Fill="Gray" Data="{StaticResource Geometry.FillRegion}" />
    <Path x:Key="Icon.UpdateRegion" Fill="CornflowerBlue" Data="{StaticResource Geometry.Refresh}"/>
    <Path x:Key="Icon.RegionOverlay" Fill="CornflowerBlue" Data="{StaticResource Geometry.RegionOverlay}"/>
    <Path x:Key="Icon.RegionOverwrite" Fill="CornflowerBlue" Data="{StaticResource Geometry.RegionOverwrite}"/>
    <Path x:Key="Icon.RemoveRegion" Fill="DarkRed" Data="{StaticResource Geometry.Delete}"/>
    <Path x:Key="Icon.Key" Fill="Gray" Data="{StaticResource Geometry.Key}"/>
    <Path x:Key="Icon.NoKey" Fill="Gray" Data="{StaticResource Geometry.NoKey}"/>
    <Path x:Key="Icon.Tag" Fill="Gray" Data="{StaticResource Geometry.Tag}"/>
    <Path x:Key="Icon.NoTag" Fill="Gray" Data="{StaticResource Geometry.NoTag}"/>
    <Path x:Key="Icon.SelectRegion" Fill="Gray" Data="{StaticResource Geometry.SelectRegion}"/>
    <Path x:Key="Icon.SelectSubRegion" Fill="Gray" Data="{StaticResource Geometry.SelectSubRegion}"/>
    <!--#endregion-->

    <!--#region other-->
    <Path x:Key="Icon.Delete" Fill="DarkRed" Stretch="Uniform"  Data="{DynamicResource Geometry.Delete}" Style="{StaticResource DropShadow}"/>
    <!--#endregion-->

</ResourceDictionary>