Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Menu-->
    <Path x:Key="Icon.Save" Fill="RoyalBlue" Stretch="Uniform" Data="{StaticResource Geometry.Save}" />
    <Path x:Key="Icon.SaveAs" Fill="RoyalBlue" Stretch="UniformToFill" Data="{StaticResource Geometry.SaveAs}" />
    <Path x:Key="Icon.New" Fill="CornflowerBlue" Stretch="Uniform" Data="{StaticResource Geometry.New}" />
    <Path x:Key="Icon.Open" Fill="CornflowerBlue" Stretch="Uniform" Data="{StaticResource Geometry.Open}" />
    <Path x:Key="Icon.Import" Fill="DarkBlue" Stretch="Uniform" Data="{StaticResource Geometry.Import}" />
    <Path x:Key="Icon.Export" Fill="DarkBlue" Stretch="Uniform" Data="{StaticResource Geometry.Export}" />
    <Path x:Key="Icon.Setting" Fill="Black" Stretch="UniformToFill" Data="{StaticResource Geometry.Setting}" />
    <Path x:Key="Icon.Close" Fill="DarkRed" Stretch="Uniform" Data="{StaticResource Geometry.Close}" />

    <Path x:Key="Icon.EmulatedDevices" Fill="Sienna" Stretch="Uniform" Data="{StaticResource Geometry.EmulatedDevices}" />
    <Path x:Key="Icon.HostDevices" Fill="Sienna" Stretch="Uniform" Data="{StaticResource Geometry.HostDevices}" />
    <Path x:Key="Icon.Metadata" Fill="Sienna" Stretch="Uniform" Data="{StaticResource Geometry.Metadata}" />
    <!--#endregion-->

    <!--#region Tools-->
    <Path x:Key="Icon.Grid" Fill="Gray" Stretch="Uniform" Data="{StaticResource Geometry.Grid}" />
    <Path x:Key="Icon.NoGrid" Fill="Gray" Stretch="Uniform" Data="{StaticResource Geometry.NoGrid}" />
    <Path x:Key="Icon.CanvasDark" Fill="Gray" Stretch="Uniform" Data="{StaticResource Geometry.CanvasDark}" />
    <Path x:Key="Icon.CanvasLight" Fill="Gray" Stretch="Uniform" Data="{StaticResource Geometry.CanvasLight}" />
    <Path x:Key="Icon.FillRegion" Fill="Gray" Stretch="Uniform" Data="{StaticResource Geometry.FillRegion}" />
    <!--#endregion-->

    <!--#region other-->
    <Path x:Key="Icon.Delete" Fill="DarkRed" Stretch="Uniform"  Data="{DynamicResource Geometry.Delete}"/>
    <!--#endregion-->

    <!--#region Windows Icons-->
    <DrawingImage x:Key="Image.EmulatedDevices">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="{StaticResource Geometry.EmulatedDevices}" Brush="Sienna"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Image.HostDevices">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="{StaticResource Geometry.HostDevices}" Brush="Sienna"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Image.Metadata">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="{StaticResource Geometry.Metadata}" Brush="Sienna"/>
        </DrawingImage.Drawing>
    </DrawingImage>
    <!--#endregion-->

</ResourceDictionary>