Controls/EmulatedKeyList.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.EmulatedKeyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             xmlns:data="clr-namespace:DolphinDynamicInputTextureCreator.Data"
             xmlns:design="clr-namespace:DolphinDynamicInputTextureCreator.Design"
             xmlns:converters="clr-namespace:DolphinDynamicInputTextureCreator.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid d:DataContext="{x:Static design:DesignEmulatedDevice.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add Emulated Key" Command="{Binding AddKeyCommand}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding EmulatedKeys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="140" MaxWidth="200" Height="50" Margin="5">
                            <Border BorderThickness="1" BorderBrush="Black" Padding="2" Background="DarkGray">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="X" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EmulatedKeyList}},
                                              Path=DataContext.DeleteKeyCommand}" CommandParameter="{Binding}"></Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath="" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EmulatedKeyList}},
                                              Path=DataContext.SearchSuggestions}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
