Controls/HostKeyList.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.HostKeyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             xmlns:design="clr-namespace:DolphinDynamicInputTextureCreator.Design"
             xmlns:converters="clr-namespace:DolphinDynamicInputTextureCreator.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PathToImageValueConverter x:Key="PathToImageValueConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static design:DesignHostDevice.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
 
            <Button Grid.Column="1" Content="Add Host Key(s)" x:Name="AddHostKey" Click="AddHostKey_Click" />
        </Grid>
        <ScrollViewer Grid.Row="1" AllowDrop="True" Drop="AddHostKey_DragEnter">
            <ItemsControl ItemsSource="{Binding HostKeys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120" Height="120" Margin="5">
                            <Border BorderThickness="1" BorderBrush="Black" Padding="2" Background="DarkGray">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Viewbox>
                                            <Image Source="{Binding TexturePath, Converter={StaticResource PathToImageValueConverter}}" />
                                        </Viewbox>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="9*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Content="X" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HostKeyList}},
                                              Path=DataContext.DeleteKeyCommand}" CommandParameter="{Binding}"></Button>
                                            </Grid>
                                        </Grid>
                                        <ComboBox Grid.Row="1" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSearch.TextPath="" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HostKeyList}},
                                              Path=DataContext.SearchSuggestions}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
