Controls/HostKeyList.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.HostKeyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             xmlns:design="clr-namespace:DolphinDynamicInputTextureCreator.Design"
             xmlns:converters="clr-namespace:DolphinDynamicInputTextureCreator.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PathToImageValueConverter x:Key="PathToImageValueConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static design:DesignHostDevice.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Add Host Key(s)" Command="{Binding AddNewKeyDialogCommand}" />
        </Grid>
        <ScrollViewer Grid.Row="1" AllowDrop="True" Drop="AddHostKey_DragEnter">
            <ItemsControl ItemsSource="{Binding HostDevices.Selected.HostKeys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="130" Height="140" Margin="5">
                            <Border BorderThickness="1" BorderBrush="Black" Padding="2" Background="DarkGray">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding TexturePath, Converter={StaticResource PathToImageValueConverter}}" />
                                    <Grid Grid.Row="0">
                                        <Button Grid.Column="0" Width="15" Height="15" Style="{StaticResource delete}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HostKeyList}},
                                              Path=DataContext.DeleteKeyCommand}" CommandParameter="{Binding}"></Button>
                                    </Grid>
                                    <StackPanel Grid.Row="2"  Orientation="Vertical">
                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" Text="{Binding Name, Mode=TwoWay, Delay=2}" TextSearch.TextPath="" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HostKeyList}},
                                              Path=DataContext.HostKeySuggestions}" />
                                        <ComboBox IsEditable="False" StaysOpenOnEdit="True" SelectedValue="{Binding Tag, Mode=TwoWay, Delay=4}" Foreground="DarkViolet" TextSearch.TextPath="Name"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HostKeyList}},Path=DataContext.Tags}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
