Controls/PanZoom.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.PanZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:DolphinDynamicInputTextureCreator.Data"
             xmlns:controls="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             xmlns:converters="clr-namespace:DolphinDynamicInputTextureCreator.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ScaleFactorToPercentageValueConverter x:Key="ScaleFactorToPercentageValueConverter"/>
        <converters:PathToImageValueConverter x:Key="PathToImageValueConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:PanZoom}},
                                              Path=DataContext.InputPack.EditingTexture.DeleteRegionCommand}" CommandParameter="{Binding}" />
        </ContextMenu>
        <DataTemplate DataType="{x:Type data:RectRegion}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25" />
                </Grid.Background>
                <Path x:Name="Path" StrokeThickness="2" Stroke="Black"
                  Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </Path.Data>
                </Path>
                <Viewbox>
                    <StackPanel>
                        <Label Content="{Binding Device.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="Black"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding Key.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="Black"/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Viewbox>
                <controls:Resizer Visibility="Collapsed"
                                  X="{Binding ScaledX}" Y="{Binding ScaledY}"
                                  ItemWidth="{Binding ScaledWidth}"
                                  ItemHeight="{Binding ScaledHeight}"
                                  x:Name="Resizer"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter TargetName="Resizer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListBox" x:Key="RectRegionListBoxStyle">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="RectRegionItemStyle">
            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
            <Setter Property="Canvas.Left" Value="{Binding ScaledX}"/>
            <Setter Property="Canvas.Top" Value="{Binding ScaledY}"/>
            <Setter Property="Height" Value="{Binding ScaledHeight}"/>
            <Setter Property="Width" Value="{Binding ScaledWidth}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter ContentSource="Content"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding InputPack.IsEditingTexture, Converter={StaticResource BoolToVis}}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible" x:Name="scr"
                  ScrollChanged="ScrollChanged" Background="DarkGray">
                <Grid MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseWheel="Grid_MouseWheel">
                    <Grid>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.Background>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,2,2" 
                                      ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="White" Geometry="M0,0 L0,0 0,10 10,10 10,0 Z"/>
                                            <GeometryDrawing Brush="#b9b9b9" Geometry="M0,0 L0,0 0,5, 10,5 10,10 5,10 5,0 Z"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.Background>
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding InputPack.EditingTexture.ScaleFactor}" ScaleY="{Binding InputPack.EditingTexture.ScaleFactor}"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Image Source="{Binding InputPack.EditingTexture.TexturePath, Converter={StaticResource PathToImageValueConverter}}"  Width="{Binding InputPack.EditingTexture.ImageWidth}" Height="{Binding InputPack.EditingTexture.ImageHeight}" Stretch="Fill" x:Name="Img" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            </Image>
                        </Grid>

                        <ListBox x:Name="lb" ItemsSource="{Binding InputPack.EditingTexture.Regions}"
                                 Width="{Binding ActualWidth, ElementName=Img}"
                                 Height="{Binding ActualHeight,ElementName=Img}"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Style="{StaticResource RectRegionListBoxStyle}"
                                 ItemContainerStyle="{StaticResource RectRegionItemStyle}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Background="LightGray" Width="125" Height="50" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Zoom = " />
                        <TextBlock Text="{Binding InputPack.EditingTexture.ScaleFactor, Converter={StaticResource ScaleFactorToPercentageValueConverter}}" />
                    </StackPanel>
                    <Button Grid.Row="1" Content="Reset" Command="{Binding InputPack.EditingTexture.ResetScaleFactorCommand}" />
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding InputPack.IsEditingTextureHelpAvailable, Converter={StaticResource BoolToVis}}">
            <TextBlock TextWrapping="Wrap" Text="Click the 'Add Texture' buton on the left to get started.  Once added, double click on a texture to begin placing emulated regions." />
        </Grid>
    </Grid>
</UserControl>
