Controls/Resizer.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.Resizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">

        <Thumb DragDelta="Center_DragDelta" Height="10" Width="10"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Thumb DragDelta="UpperLeft_DragDelta" Height="10" Width="10"
               VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Thumb DragDelta="UpperRight_DragDelta" Height="10" Width="10"
               VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Thumb DragDelta="LowerLeft_DragDelta" Height="10" Width="10"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Thumb DragDelta="LowerRight_DragDelta" Height="10" Width="10"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Thumb DragDelta="Upper_DragDelta" Height="8" Width="20"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Thumb DragDelta="Lower_DragDelta" Height="8" Width="20"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <Thumb DragDelta="Left_DragDelta" Height="20" Width="8"
               VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Thumb DragDelta="Right_DragDelta" Height="20" Width="8"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
