Controls/TexturePicker.xaml

<UserControl x:Class="DolphinDynamicInputTextureCreator.Controls.TexturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DolphinDynamicInputTextureCreator.Controls"
             xmlns:design="clr-namespace:DolphinDynamicInputTextureCreator.Design"
             xmlns:converters="clr-namespace:DolphinDynamicInputTextureCreator.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:PathToImageValueConverter x:Key="PathToImageValueConverter"/>
        <converters:BoolToSolidColorBrushConverter x:Key="BoolToBrushConverter" FalseValue="{x:Static Brushes.Red}" TrueValue="{x:Static Brushes.Transparent}"/>
    </UserControl.Resources>
    <Grid d:DataContext="{x:Static design:DesignDynamicInputPack.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" AllowDrop="True" Drop="AddTexture_DragEnter">
            <ItemsControl ItemsSource="{Binding Textures}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 2">
                            <Button>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TexturePicker}},
                                              Path=DataContext.Textures.SelectCommand}" CommandParameter="{Binding}" />
                                </Button.InputBindings>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Black" Padding="2" Background="DarkGray">
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuGrid}" >
                                                                <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave" >
                                                        <BeginStoryboard>
                                                            <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuGrid}" >
                                                                <DoubleAnimation To="0" Duration="0:0:0.4"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" MaxHeight="500">
                                                    <Image Source="{Binding TexturePath, Converter={StaticResource PathToImageValueConverter}}" Stretch="UniformToFill" MinWidth="10" MinHeight="10" MaxHeight="60" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                </Viewbox>
                                                <Grid x:Name="MenuGrid" Grid.Row="0" Height="20" VerticalAlignment="Top" Opacity="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="9*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="1" Width="20" Cursor="Hand" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TexturePicker}}, Path=DataContext.Textures.RemoveCommand}" CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border>
                                                                                <Grid Background="Transparent">
                                                                                    <ContentPresenter/>
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Path Fill="DarkRed" Stretch="Uniform"  Data="{DynamicResource Delete}"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <!-- This icon was obtained via the MaterialDesignIcon pack.  It is licensed under the Apache 2.0 license, see license under 3rdparty for full details -->
                                                                <Style.Resources>
                                                                    <Geometry x:Key ="Delete">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>
                                                                </Style.Resources>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Path Fill="Red" Stretch="Uniform"  Data="{DynamicResource Delete}"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                                <TextBox Grid.Row="1" Padding="2" Margin="1" HorizontalAlignment="Center" MinWidth="50" Text="{Binding TextureHash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding HashProperties.IsValid, Converter={StaticResource BoolToBrushConverter}}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Name="AddTexture" Click="AddTexture_Click">Add Texture(s)</Button>
    </Grid>
</UserControl>
